# Trakt TV API
traktTVApiUrl=https://api.trakt.tv/
traktTVApiVersion=2

# TheMovieDB API
theMovieDBApiUrl=https://api.themoviedb.org/3/
theMovieDBImagesUrl=https://image.tmdb.org/t/p/
theMovieDBDefaultLanguage=es-MX

# Open Subtitles API
openSubtitlesApiUrl=https://api.opensubtitles.com/api/v1/