# chever-tv

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: extension-ffmpeg-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chever.properties
app/src/main/java/io/chever/tv/: CheverApp.kt
app/src/main/java/io/chever/tv/api/: ApiClient.kt
app/src/main/java/io/chever/tv/api/common/: JsonDateAdapter.kt  MultipleDateJsonAdapter.kt
app/src/main/java/io/chever/tv/api/opensubtitles/: OpenSubtitles.kt
app/src/main/java/io/chever/tv/api/themoviedb/: TheMovieDB.kt
app/src/main/java/io/chever/tv/api/trakttv/: TraktTV.kt
app/src/main/java/io/chever/tv/common/extension/: AppBaseRepository.kt  AppConstants.kt  AppResult.kt  BaseRepository.kt  Constants.kt  DateTimeExtensions.kt  Extensions.kt  FSymbols.kt  NumberExtensions.kt  Result.kt  StringExtensions.kt  TimberReleaseTree.kt  Util.kt
app/src/main/java/io/chever/tv/common/models/: MovieCardItem.kt
app/src/main/res/drawable/: g_background_primary.xml  g_card_footer_background.xml  ic_1080.xml  ic_480.xml  ic_4k.xml  ic_720.xml  ic_android.xml  ic_banner_foreground.xml  ic_calendar.xml  ic_calendar_check.xml  ic_error.xml  ic_error_outlined.xml  ic_hd.xml  ic_heart.xml  ic_heart_outlined.xml  ic_home.xml  ic_home_outlined.xml  ic_minus.xml  ic_movie.xml  ic_movie_play.xml  ic_play.xml  ic_play_circle.xml  ic_plus.xml  ic_sd.xml  ic_time.xml  ic_tv.xml  ic_user.xml  ic_user_outlined.xml  ic_warning.xml  ic_warning_outlined.xml  ic_wifi.xml  label_chip_background.xml
app/src/main/res/drawable-v24/: ic_banner_background.xml
app/src/main/res/font/: cairo.xml  ubuntu.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_splash.xml  fragment_dialog_loader.xml  fragment_load_torrent.xml  header_icon_item.xml  item_movie_list_row.xml  item_person_card.xml  item_related_card.xml  lb_playback_fragment.xml  movie_detail_description.xml
app/src/main/res/raw/: header_items.json  movies_browse_collections.json
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
apptv/: build.gradle
apptv/src/main/: AndroidManifest.xml
apptv/src/main/java/io/chever/apptv/: CheverTv.kt
apptv/src/main/java/io/chever/apptv/model/: CollectionMediaItem.kt  MediaDetailItem.kt  ResourceState.kt
apptv/src/main/java/io/chever/apptv/utils/: FSymbols.kt
apptv/src/main/res/drawable/: bg_circle_shape.xml  bg_default_backdrop.xml  bg_default_poster.xml  bg_square_12x_shape.xml  bg_square_16x_shape.xml  bg_square_24x_shape.xml  bg_square_4x_outline_shape.xml  bg_square_4x_shape.xml  bg_square_8x_shape.xml  g_background_primary.xml  g_background_primary_alt.xml  g_background_secondary.xml  ic_add.xml  ic_add_fill.xml  ic_android.xml  ic_android_fill.xml  ic_film.xml  ic_films.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_home_fill.xml  ic_movie.xml  ic_movie_fill.xml  ic_play.xml  ic_play_fill.xml  ic_schedule.xml  ic_schedule_fill.xml  ic_time.xml  ic_time_fill.xml  ic_tv.xml  ic_tv_fill.xml  logo_foreground.xml
apptv/src/main/res/layout/: card_collection_default_item.xml  card_collection_trending_item.xml  card_person_cast_item.xml  card_recommendation_item.xml  fragment_launch.xml  home_pages_menu_item.xml  item_media_collection_row.xml  media_detail_overview.xml
apptv/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
apptv/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: .gitignore  build.gradle
data/src/androidTest/java/io/chever/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/chever/data/api/: ApiClient.kt
data/src/main/java/io/chever/data/di/: RepositoryModule.kt  TMDBApiServicesModule.kt  TraktTVApiServicesModule.kt
data/src/main/java/io/chever/data/transform/: CollectionTransform.kt  MovieTransform.kt  ShowTransform.kt
data/src/mock/java/io/chever/data/api/: BaseMockService.kt
data/src/mock/java/io/chever/data/extension/: MockExtensions.kt  MockUtil.kt
data/src/mock/java/io/chever/data/model/: MockFailure.kt
data/src/mock/java/io/chever/data/repository/: CollectionRepositoryImpl.kt  MovieRepositoryImpl.kt  ShowRepositoryImpl.kt
data/src/mock/res/raw/: tktv_movies_anticipated.json  tktv_movies_collected.json  tktv_movies_popular.json  tktv_movies_recommended.json  tktv_movies_watched.json  tktv_shows_anticipated.json  tktv_shows_collected.json  tktv_shows_popular.json  tktv_shows_recommended.json  tktv_shows_watched.json  tmdb_movie_credits_response.json  tmdb_movie_detail_response.json  tmdb_movie_recommendations_response.json  tmdb_show_credits_response.json  tmdb_show_detail_response.json  tmdb_show_recommendations_response.json  tmdb_trending_response.json  tmdb_tv_detail_response.json
data/src/real/java/io/chever/data/repository/: CollectionRepositoryImpl.kt  MovieRepositoryImpl.kt  ShowRepositoryImpl.kt
data/src/test/java/io/chever/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/io/chever/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/io/chever/domain/enums/: GenderEnum.kt  ListCollection.kt  MediaTypeEnum.kt  TimeWindowEnum.kt
domain/src/main/java/io/chever/domain/repository/: CollectionRepository.kt  MovieRepository.kt  ShowRepository.kt
domain/src/test/java/io/chever/domain/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/io/chever/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/io/chever/shared/common/: Constants.kt
shared/src/main/java/io/chever/shared/enums/: DateTimePattern.kt
shared/src/main/java/io/chever/shared/extension/: ActivityExtensions.kt  AppExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  NumberExtensions.kt  ResourceExtensions.kt  StringExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
shared/src/main/java/io/chever/shared/observability/: AppLogger.kt  AppLoggerDefault.kt
shared/src/main/java/io/chever/shared/util/: AppUtil.kt  NumberUtil.kt
shared/src/test/java/io/chever/shared/: ExampleUnitTest.kt
(+356 files in other folders)
