plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.chever.tv"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.5"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    // Leanback
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.2.0-alpha02'

    // Kotlin Delegates
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // Lifecycle
    def lifeCycleVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"

    // Coil
    implementation "io.coil-kt:coil:1.3.0"

    // Retrofit & Moshi
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    def moshiVersion = '1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Exoplayer
    def exoplayerVersion = '2.16.0'
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-leanback:$exoplayerVersion"
    implementation files("libs/extension-ffmpeg-release.aar")

    // Timber logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // YouTube Extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    // JSoup
    implementation 'org.jsoup:jsoup:1.14.2'
    // Apache utils
    implementation 'org.apache.commons:commons-text:1.8'
    // TorrentStream
    implementation 'com.github.TorrentStream:TorrentStream-Android:3.0.0'
    // CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
}