plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.chever.apptv'
    compileSdk 33

    defaultConfig {
        applicationId "io.chever.apptv"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'
    productFlavors {
        dev {}
        prod {}
        mock {}
    }
}

dependencies {

    // App Modules
    implementation(
            project(":data"),
            project(":domain"),
            project(':shared')
    )

    // Core
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    // Leanback
    def leanbackVersion = '1.0.0'
    implementation "androidx.leanback:leanback:$leanbackVersion"
    implementation "androidx.leanback:leanback-preference:$leanbackVersion"

    // Kotlin Delegates
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // Lifecycle
    def lifeCycleVersion = '2.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coil
    implementation "io.coil-kt:coil:2.2.2"
    // CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}