<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.view.HomeActivity">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.chever.tv.ui.home.view.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>