<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:background="@color/secondaryLightColor">

    <!-- Backdrop image -->
    <ImageView
        android:id="@+id/ivItemBackground"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:contentDescription="movie-background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_foreground" />

    <!-- Footer -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/g_card_footer_background"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Content - add info chips -->
        <LinearLayout
            android:id="@+id/contentItemChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp" />

        <!-- Title / Year -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvItemTitle"
                style="@style/Widget.Leanback.ImageCardView.TitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="16sp"
                tools:text="This an Example of Long Movie Title That Show Here" />

            <TextView
                android:id="@+id/tvItemYear"
                style="@style/Widget.Leanback.ImageCardView.ContentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                tools:text="2021" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>